# testrabbitmq-webgate

./: README.md  pom.xml
src/main/java/com/gxzx/testrabbitmq/: WebApplication.java  WebGateApplication.java
src/main/java/com/gxzx/testrabbitmq/config/datasource/: DruidDBConfig.java  DruidStatViewServlet.java
src/main/java/com/gxzx/testrabbitmq/config/interceptor/: BaseInterceptor.java  ContextListener.java  LocaleInterceptor.java  MaliciousRequestInterceptor.java  WebConfig.java
src/main/java/com/gxzx/testrabbitmq/config/mybatis/: MybatisPlusConfig.java  OtcMetaObjectHandler.java  OtcPerformanceInterceptor.java
src/main/java/com/gxzx/testrabbitmq/config/properties/: BizProperties.java  ProjectProperties.java  SnowflakeIdWorker.java  SysProperties.java
src/main/java/com/gxzx/testrabbitmq/config/rabbitmq/: CallBackListenerOnConfirm.java  CallBackListenerOnReturn.java  ConfirmCallBackListener.java  MatcherCommRabbitConfig.java  RabbitMQSenderConfig.java  ReturnCallBackListener.java
src/main/java/com/gxzx/testrabbitmq/config/redis/: RedisConfig.java  RedisLock.java  RedisObjectSerializer.java
src/main/java/com/gxzx/testrabbitmq/config/swagger/: Swagger2Configuration.java
src/main/java/com/gxzx/testrabbitmq/dto/: ApiReqDto.java  ApiResDto.java  ApiResJsonView.java  BaseApiReqDto.java  BaseDTO.java  MsgResources.java
src/main/java/com/gxzx/testrabbitmq/exception/: CustomException.java  DefaultExceptionHandler.java  IErrCode.java
src/main/java/com/gxzx/testrabbitmq/util/: Arith.java  WebUtil.java
src/main/java/com/gxzx/testrabbitmq/util/idworker/: SnowflakeIdWorker.java
src/main/java/com/gxzx/testrabbitmq/web/biz/: EntrustOrderServiceGangshengImpl.java  EntrustOrderServiceHuoBiImpl.java  EntrustOrderServiceImpl.java  EntrustOrderServiceLocalImpl.java  IEntrustOrderService.java
src/main/java/com/gxzx/testrabbitmq/web/controller/: EntrustOrderController.java
src/main/java/com/gxzx/testrabbitmq/web/entity/: EntrustMsgErrLog.java  EntrustOrder.java  Market.java
src/main/java/com/gxzx/testrabbitmq/web/mapper/: EntrustMsgErrLogMapper.java  MarketMapper.java
src/main/java/com/gxzx/testrabbitmq/web/mapper/xml/: EntrustMsgErrLogMapper.xml  MarketMapper.xml
src/main/java/com/gxzx/testrabbitmq/web/service/: IMarketService.java
src/main/java/com/gxzx/testrabbitmq/web/service/impl/: MarketServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/properties/i18n/: messages_en.properties
src/test/java/: MpGenerator.java
src/test/resources/code_template/: Controller.java.vm  Service.java.vm
src/test/resources/sql/: testrabbitmq-mysql.sql
